<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />	
	<title>Vanessa Services - House Cleaning</title>
		
	<meta name="robots" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- This file is part of a site template for sale at themeforest.net.
    See: http://themeforest.net/user/Dilipkumar
    Copyright 2013 Dilip Kumar -->

	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/foundation.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/ico.css"/>
	<link rel="stylesheet" type="text/css" href="css/flexslider.css"/>

	<!-- FAVICON-->
	<link rel="shortcut icon" href="">

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

<style>
.strokeme{
    color: #F00A0A;
    text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;  
}

#logo{
color: #F00A0A;
font-size: 35px;
font-weight: bold;
}
</style>

	<!-- jQuery Files -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>

<!-- Header section -->
<header>
	<div class="top-wrap">
		<div class="row">
			<div class="twelve columns">			
				<!-- Logo content -->
				<div class="four columns logo">					
						<a href="#"><img src="images/logo.png" class="logoImage"/></a>
				</div>

				<!-- Navmenu content -->
				<div class="eight columns">
					<ul class="top-nav">
						<li class="current"><a href="#top">Home</a></li>
						<li><a href="#features">Services</a></li>
						<li><a href="#review">Videos</a></li>
						<li><a href="#team">Areas</a></li>
						<li><a href="#quote">Testimonials</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header section -->

<!-- Slider section -->
<section id="top">
	<div class="row">
		<div class="twelve columns">
			<div class="space90"></div>

			<!-- Slider content -->
			<div class="six columns">
				<div id="main-slider" class="flexslider">
					<ul class="slides">
						<li><img src="images/banner/banner01.jpg" alt="" /></li>
						<li><img src="images/banner/banner02.jpg" alt="" /></li>
						<li><img src="images/banner/banner03.jpg" alt="" /></li>
					</ul>
				</div>
			</div>

			<!-- Content right -->
			<div class="six columns top-info">
				<h3>Vanessa Cleaning<span> Services</span></h3>
				<p>HVAC, AC, Repair, Installation, AC installation & repair,
					Air duct cleaning and others services.
				</p>
				<div class="space50"></div>
				<a class="btn" href="#"><span><i class="icon-iphone"></i></span><em>Call Now</em>703-593-0687</a>
				<div class="xtra">Are You Ready To Experience Clean?</div>
			</div>
		</div>
	</div>
</section>
<!-- Slider section -->

<!-- Features/services section -->
<section id="features">
	<div class="row">
		<div class="twelve columns">
			<div class="six columns features-content">
				<div class="ico" style="color:#2ecc71;"><i class="icon-code"></i></div>
				<div class="features-info">
					<h4>House Cleaning</h4>
					<p>Your home is cleaned throughout, including bathrooms, bedrooms, kitchen, and all the living areas. Your cleaning team will vacuum, clean, shine, dust, disinfect, and straighten up the appearance in all rooms. (A standard house cleaning checklist is below- It has all usually cleaned items, but it is not necessarily all inclusive).</p>
					<p><img src="images/services/01.jpg" alt=""></p>					
				</div>
			</div>

			<div class="six columns features-content">
				<div class="ico" style="color:#3498db;"><i class="icon-code"></i></div>
				<div class="features-info">
					<h4>Carpet Cleaning</h4>
					<p>Carpet cleaning solutions can act as a magnet for dirt. That’s why Sears exclusive two-step carpet cleaning system includes an essential extra step – a specially formulated pH-balancing fiber rinse that removes carpet cleaning solution residue right along with deep-down dirt. So all that’s left behind is cleaner, softer, more beautiful carpet.</p>
					<p><img src="images/services/02.jpg" alt=""></p>
				</div>
			</div>

		</div>

		<div class="twelve columns">

			<div class="six columns features-content">
				<div class="ico" style="color:#e74c3c;"><i class="icon-code"></i></div>
				<div class="features-info">
					<h4>Heating & AC Repair</h4>
					<p>Air conditioners & Heating are normally whole house systems that provide cool air to your home. We provide service, installation and maintenance of quality energy rated systems. We will diagnose and troubleshoot your system to insure your needs meet your comfort level.</p>
					<p><img src="images/services/04.jpg" alt=""></p>
				</div>
			</div>
			<div class="six columns features-content">
				<div class="ico" style="color:#e67e22;"><i class="icon-code"></i></div>
				<div class="features-info">
					<h4>Air Duct Cleaning</h4>
					<p>Most homeowners have no idea what goes on inside their home’s air ducts. But the fact is, they can become littered with years of accumulated dirt, debris and allergens like pollen, dust and pet dander.</p>
					<p><img src="images/services/03.jpg" alt=""></p>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- Features/services section -->

<!-- Video section -->
<section id="review">
	<div class="row">
		<div class="twelve columns">
			<h3><i class="icon-circleplayempty"></i>Check this videos to know more about us</h3>
			<div class="six columns">
				<div class="video">
					<object class="videoPlayer videoPlayer1" data="http://www.youtube.com/embed/D1j8DnRbGi0" width="500" height="281">
					    <embed class="videoPlayer videoPlayer2" src="http://www.youtube.com/embed/D1j8DnRbGi0" width="500" height="281">
					</object>
				</div>
			</div>
			<div class="six columns">
				<div class="video">
					<object class="videoPlayer videoPlayer1" data="http://www.youtube.com/embed/WFiTzP4vve0" width="500" height="281">
					    <embed class="videoPlayer videoPlayer2" src="http://www.youtube.com/embed/WFiTzP4vve0" width="500" height="281">
					</object>
				</div>
			</div>
		</div>

		<div class="twelve columns" style="padding-top: 5%;">
			<div class="six columns">
				<div class="video">
					<object class="videoPlayer videoPlayer1" data="http://www.youtube.com/embed/m9DIi9qrUrM" width="500" height="281">
					    <embed class="videoPlayer videoPlayer2" src="http://www.youtube.com/embed/m9DIi9qrUrM" width="500" height="281">
					</object>
				</div>
			</div>
			<div class="six columns">
				<div class="video">
					<object class="videoPlayer videoPlayer1" data="http://www.youtube.com/embed/SpGmk62dz1E" width="500" height="281">
					    <embed class="videoPlayer videoPlayer2" src="http://www.youtube.com/embed/SpGmk62dz1E" width="500" height="281">
					</object>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- Video section -->

<!-- Team section -->
<section id="team">
	<div class="row">
		<div class="twelve columns">
			<h3><i class="icon-user"></i>Service Areas </h3>
			<div class="one columns team-content">
				
			</div>
			<div class="two columns team-content">
				<ul>
					<li><a title="Alexandria" href="javascript:void(0);">Alexandria</a></li>
					<li><a title="Annandale" href="javascript:void(0);">Annandale</a></li>
					<li><a title="Arlington" href="javascript:void(0);">Arlington</a></li>
					<li><a title="Ashburn" href="javascript:void(0);">Ashburn</a></li>
					<li><a title="Burke" href="javascript:void(0);">Burke</a></li>
					<li><a title="Centreville" href="javascript:void(0);">Centreville</a></li>
				</ul>
			</div>
			<div class="two columns team-content">
				<ul>
					<li><a title="Chantilly" href="javascript:void(0);">Chantilly</a></li>
					<li><a title="Cleaning" href="javascript:void(0);">Cleaning</a></li>
					<li><a title="Clifton" href="javascript:void(0);">Clifton</a></li>
					<li><a title="Fairfax" href="javascript:void(0);">Fairfax</a></li>
					<li><a title="Falls Church" href="javascript:void(0);">Falls Church</a></li>
					<li><a title="Gainesville" href="javascript:void(0);">Gainesville</a></li>
				</ul>
			</div>
			<div class="two columns team-content">
				<ul>
					<li><a title="Great Falls" href="javascript:void(0);">Great Falls</a></li>
					<li><a title="Herndon" href="javascript:void(0);">Herndon</a></li>
					<li><a title="Lorton" href="javascript:void(0);">Lorton</a></li>
					<li><a title="Manassas" href="javascript:void(0);">Manassas</a></li>
					<li><a title="McLean" href="javascript:void(0);">McLean</a></li>
					<li><a title="Northern Virginia" href="javascript:void(0);">Northern Virginia</a></li>
				</ul>
			</div>
			<div class="two columns team-content">
				<ul>
					<li><a title="Oakton" href="javascript:void(0);">Oakton</a></li>
					<li><a title="Services" href="javascript:void(0);">Services</a></li>
					<li><a title="Services Area" href="javascript:void(0);">Services Area</a></li>
					<li><a title="South Riding" href="javascript:void(0);">South Riding</a></li>
					<li><a title="Springfield" href="javascript:void(0);">Springfield</a></li>
					<li><a title="Sterling" href="javascript:void(0);">Sterling</a></li>
				</ul>
			</div>
			<div class="two columns team-content">
				<ul>
					<li><a title="Tysons Corner" href="javascript:void(0);">Tysons Corner</a></li>
					<li><a title="Vienna" href="javascript:void(0);">Vienna</a></li>
					<li><a title="Virginia" href="javascript:void(0);">Virginia</a></li>
					<li><a title="Woodbridge" href="javascript:void(0);">Woodbridge</a></li>
					<li><a title="Leesburg" href="javascript:void(0);">Leesburg</a></li>
					<li><a title="Purcellville" href="javascript:void(0);">Purcellville</a></li>
				</ul>
			</div>
			<div class="one columns team-content">
				
			</div>
		</div>
		
	</div>
</section>
<!-- Team section -->

<!-- Testimonial/quote section -->
<section id="quote">
	<div class="row">
		<div class="twelve columns">
		<h3><i class="icon-hangouts"></i>What our customers say ?</h3>

			<div class="flexslider">
				<ul class="slides">

					<li data-thumb="">
						<p>I was very pleased that the technicians arrived on time! The job was very professionally done and I am very satisfied with the results. We have utilized Vanessa’s Services in the past and will continue to use Vanessa’s for future carpet services. The overall experience was excellent. The technicians are always friendly and courteous and the job performance exceptional and up to the highest standards.</p>
						<div class="sign">Cynthia, Chantilly VA</div>

					</li>

					<li data-thumb="">
						<p>I had my carpets cleaned for the first time in 2 years and I couldn’t have asked a better company to do the work. The techs that did the cleaning were very professional and courtious. Thank you.</p>
						<div class="sign">Peter</div>
					</li>

					<!-- li data-thumb="demo/quote/5.png" -->
					<li data-thumb="">
						<p>The service techinician was prompt and cordial. Additionally, he was very meticulous in his work and did a fantastic job getting out the food & juice stains of 1-yr twins on a piece of furniture that I thought had to be replaced. In the past, I have used Stanley Steemer, but they have never been as thorough as your technician. I was very pleased with the service.</p>
						<div class="sign">Roger</span></div>
						<!-- div class="sign">John Doe /<span> Some profession</span></div -->
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- Testimonial/quote section -->

<!-- gallery section -->
<section id="gallery">
	<div class="row">
		<div class="twelve columns">
			<h3><i class="icon-images-gallery"></i>Gallery</h3>
		</div>
	</div>
	<div class="row">	
		<div class="seven columns centered">
		
			<div id="gallery-slider" class="flexslider">
					<ul class="slides">
						<li><img src="images/gallery/01.jpg" alt="" /></li>
						<li><img src="images/gallery/02.jpg" alt="" /></li>
						<li><img src="images/gallery/03.jpg" alt="" /></li>
						<li><img src="images/gallery/04.jpg" alt="" /></li>
						<li><img src="images/gallery/05.jpg" alt="" /></li>
						<li><img src="images/gallery/06.jpg" alt="" /></li>
					</ul>
			</div>
		</div>
	</div>
</section>
<!-- gallery section -->

<!-- Contact section -->
<section id="contact">
	<div class="row">
		<div class="twelve columns">
			<h3><i class="icon-envelope"></i>Contact Us</h3>
			
			<!-- Contact form -->
			<div class="six columns">
				<form id="contactForm" action="http://dkpixels.com/html/fland/php/contact.php" method="post">
					<div class="inner">
						<i class="icon-useralt"></i>
						<input name="senderName" id="senderName" required="required" type="text" placeholder="Name" />
					</div>

					<div class="inner">
						<i class="icon-envelope"></i>
						<input type="email" name="senderEmail" id="senderEmail" placeholder="Email address" required="required" />
					</div>

					<div class="inner">
						<i class="icon-pencil"></i>
						<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
					</div>
					
					<input type="submit" id="sendMessage" name="sendMessage" value="Submit message" />
				</form>
				<div id="sendingMessage" class="statusMessage"><p>Sending your message. Please wait...</p></div>
				<div id="successMessage" class="successmessage"><p><span class="success-ico"><i class="icon-ok-circle"></i></span> Thanks for sending your message! We'll get back to you shortly.</p></div>
				<div id="failureMessage" class="errormessage"><p><span class="error-ico"><i class="icon-remove-circle"></i></span> There was a problem sending your message. Please try again.</p></div>
				<div id="incompleteMessage" class="statusMessage"><p>Please complete all the fields in the form before sending.</p></div>
			</div>

			<!-- Contact info -->
			<div class="six columns">
				<ul class="contact-info">
					<li><em><i class="icon-homealt"></i></em><span>14103 Starbird Court
						Centreville, VA 20121-2649</span>
					</li>
					<li><em><i class="icon-emailalt"></i></em><span>info@vanessaservices.com</span></li>
					<li><em><i class="icon-phoneold"></i></em><span>703 - 593 - 0687</span></li>
					<li><em><i class="icon-phoneold"></i></em><span>571 - 405 - 6953</span></li>
				</ul>

			</div>
		</div>
	</div>
</section>
<!-- Contact section -->

<!-- Footer section -->
<footer class="footer">
	<div class="row">
		<div class="twelve columns footer-inner">
			<p>&copy; 2014 - <a href="#">Developer</a> -  All Rights Reserved.</p>
		</div>
	</div>
</footer>
<!-- Footer section -->

</body>
</html>